<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufms.agetic</groupId>
	<artifactId>teste-git</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	
	<properties>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<nexus.url.base>http://infradev.ufms.br/nexus</nexus.url.base>
	</properties>
	
	<scm>
		<developerConnection>scm:git:file:///home/rherebia/development/projects/teste-git</developerConnection>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-release-plugin</artifactId>
	               	<version>2.5.3</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>external.atlassian.jgitflow</groupId>
	            <artifactId>jgitflow-maven-plugin</artifactId>
	            <version>1.0-m5.1</version>
	            <configuration>
	                 <flowInitContext>
	                     <masterBranchName>master</masterBranchName>
	                     <releaseBranchPrefix />
	                     <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
	                </flowInitContext>
	            </configuration>
        	</plugin>
		</plugins>
	</build>
	
	<!-- Deploy no Nexus -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>${nexus.url.base}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Snapshots</name>
			<url>${nexus.url.base}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
